Job title:
{{ run.job.title }}

Was manual:
{% if run.is_manual %}yes{% else %}no{% endif %}

Was killed:
{% if run.killrequest_set.all|length > 0 %}yes{% else %}no{% endif %}

Pool:
{{ run.job.worker_pool.title }}

Links:
 * Dashboard - http://{{ hostname }}{{ run.get_absolute_url }}
 * Admin - http://{{ hostname }}{% url admin:job_runner_job_change run.job.pk %}

Job script:
{{ run.job.script_content|safe }}

Run id:
{{ run.id }}

Run returned at ({{ time_zone }} time-zone):
{{ run.return_dts }}
{% if run.run_log %}
Run log:
{{ run.run_log.content|safe }}
{% endif %}